# JavaAssignment

./: README.md  pom.xml
src/main/java/com/example/javaassignment/: JavaAssignmentApplication.java
src/main/java/com/example/javaassignment/service/api/: NumberInterpretationService.java
src/main/java/com/example/javaassignment/service/impl/: NumberInterpretationServiceImpl.java
src/main/java/com/example/javaassignment/service/mappers/: ServiceLayerMapper.java
src/main/java/com/example/javaassignment/service/models/: NumberModel.java
src/main/java/com/example/javaassignment/web/controller/: NumberInputController.java
src/main/java/com/example/javaassignment/web/dto/request/: NumberInterpretRequestDto.java  NumberValidateRequestDto.java
src/main/java/com/example/javaassignment/web/dto/response/: ApplicationExceptionResponseDto.java  NumberInterpretResponseDto.java
src/main/java/com/example/javaassignment/web/dto/validation/annotation/: EnsureNumber.java
src/main/java/com/example/javaassignment/web/dto/validation/impl/: NumberValidator.java
src/main/java/com/example/javaassignment/web/exceptions/: ExceptionHandler.java
src/main/java/com/example/javaassignment/web/mappers/: WebLayerMapper.java
src/main/resources/: application.properties
src/test/java/com/example/javaassignment/: JavaAssignmentApplicationTests.java
