spring.application.name=java-assignment
server.error.include-message=always

#######################################
## CORS configuration
#######################################
app.security.web.cors.allow.origin=*
